"37IMSST1"
"37IMSST2"
"37IMSST3"
"37IMSST4"
"37IMSalinity1"
"37IMSalinity2"
"37IMSalinity3"
"37IMSalinity4"
"Cyclops_Chl"
"DataDateTime"
"ECO_460CDOM"
"ECO_532nm"
"ECO_695Chl"
"GPSLatitude"
"GPSLongitude"
"Kd_1to2_412nm"
"Kd_1to2_443nm"
"Kd_1to2_555nm"
"Kd_1to2_PAR"
"Kd_1to3_412nm"
"Kd_1to3_443nm"
"Kd_1to3_555nm"
"Kd_1to3_PAR"
"Kd_2to3_412nm"
"Kd_2to3_443nm"
"Kd_2to3_555nm"
"Kd_2to3_PAR"
"LI_192_0"
"LI_192_1"
"LI_192_2"
"LI_192_3"
"LI_192_4"
"LI_192_5"
"LI_192_6"
"LI_192_7"
"LI_192_8"
"LatLonMoved"
"MS9_1_410nm"
"MS9_1_440nm"
"MS9_1_490nm"
"MS9_1_510nm"
"MS9_1_550nm"
"MS9_1_636nm"
"MS9_1_660nm"
"MS9_1_685nm"
"MS9_1_710nm"
"MS9_1_PAR"
"MS9_1_Tilt"
"OCR_1_412nm"
"OCR_1_443nm"
"OCR_1_555nm"
"OCR_1_PAR"
"OCR_2_412nm"
"OCR_2_443nm"
"OCR_2_555nm"
"OCR_2_PAR"
"OCR_3_412nm"
"OCR_3_443nm"
"OCR_3_555nm"
"OCR_3_PAR"
"PressPod1"
"PressPod2"
"SST"
"SubmergedBool"
"TempPod1"
"TempPod2"
"TempPod3"
"TempPod4"
"TempPod5"
"TempPod6"
"TempPod7"
"Velocity"
"sigT1"
"sigT2"
"sigT3"
"sigT4"
